Script started on Sat 06 Jun 2020 08:33:47 PM WIB
muhammad.zakiy@badak:~$ PS1="$ "
$ echo $GitHubUser
zakiysaputra
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200606-203352-7644-muhammad.zakiy/> 
$ PS1="\$(eval \$PSTAMP)"
200606-203355-4685-muhammad.zakiy/> date
Sat Jun  6 20:33:57 WIB 2020
200606-203357-dd00-muhammad.zakiy/> gpg2 --list-keys
/home/fasilkom/mahasiswa/m/muhammad.zakiy/.gnupg/pubring.gpg
------------------------------------------------------------
pub   4096R/0901D7E5 2020-06-06
uid       [ultimate] Muhammad Zakiy Saputra (crafted in badak.cs.ui.ac.id with help of GnuPG2) <mzakiysaputra@gmail.com>
sub   4096R/DF3371E1 2020-06-06

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200606-203403-b9dc-muhammad.zakiy/> exit
exit

Script done on Sat 06 Jun 2020 08:34:10 PM WIB
