Script started on Mon 08 Jun 2020 02:38:22 PM WIB
muhammad.zakiy@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
zakiysaputra
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-143850-5678-UAS/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
200608-143853-804c-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-143931-f4b7-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-143940-98f5-UAS/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Muhammad Zakiy Saputra (crafted in badak.cs.ui.ac.id with help of GnuPG2) <mzakiysaputra@gmail.com>"
4096-bit RSA key, ID 0901D7E5, created 2020-06-06

200608-143956-c7dd-UAS/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 02:39:56 PM WIB using RSA key ID 0901D7E5
gpg: Good signature from "Muhammad Zakiy Saputra (crafted in badak.cs.ui.ac.id with help of GnuPG2) <mzakiysaputra@gmail.com>" [ultimate]
200608-144020-c1e2-UAS/> exit
exit

Script done on Mon 08 Jun 2020 02:40:34 PM WIB